# GrinTooth

./: README.md  build.gradle  dependencies.gradle  environments.gradle
app/: build.gradle
app/src/androidTest/java/mx/irving/grintooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/irving/grintooth/: MainActivity.kt
app/src/main/java/mx/irving/grintooth/data/: DeviceGateway.kt  Entities.kt
app/src/main/java/mx/irving/grintooth/data/db/: BaseDataSource.kt  RealmDataSource.kt
app/src/main/java/mx/irving/grintooth/data/mappers/: BaseDataMapper.kt  BaseMapper.kt  DeviceResponseMapper.kt
app/src/main/java/mx/irving/grintooth/data/network/: GrinApi.kt  GrinServiceClient.kt  Requests.kt  Responses.kt
app/src/main/java/mx/irving/grintooth/domain/: DiscoverDevicesViewModel.kt  SavedDevicesViewModel.kt
app/src/main/java/mx/irving/grintooth/mvvmdata/: DeviceGateway.kt  Entities.kt  IBluetoothManager.kt
app/src/main/java/mx/irving/grintooth/mvvmdata/db/: BaseDataSource.kt  RealmDataSource.kt
app/src/main/java/mx/irving/grintooth/mvvmdata/mappers/: BaseDataMapper.kt  BaseMapper.kt  DeviceResponseMapper.kt
app/src/main/java/mx/irving/grintooth/mvvmdata/network/: GrinApi.kt  Requests.kt  Responses.kt
app/src/main/java/mx/irving/grintooth/mvvmdata/platform/: MyBluetoothManager.kt
app/src/main/java/mx/irving/grintooth/mvvmview/: BaseActivity.kt  DiscoveryDeviceAdapter.kt  MainActivity.kt  ServiceDevicesActivity.kt  ServiceDevicesAdapter.kt
app/src/main/java/mx/irving/grintooth/mvvmviewmodels/: DiscoverDevicesViewModel.kt  SavedDevicesViewModel.kt  ServiceDevicesViewModel.kt
app/src/main/java/mx/irving/grintooth/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/mx/irving/grintooth/utils/: Constants.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_service_devices.xml  discovery_device_item.xml  service_device_item.xml
app/src/main/res/menu/: discovery_menu.xml  service_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mx/irving/grintooth/: ExampleUnitTest.kt
