apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId androidApplicationId
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetVersion
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    android.buildTypes.each { type ->
        def buildTypeData = rootProject.ext[type.name]
        type.applicationIdSuffix buildTypeData.appIdSuffix
        type.buildConfigField 'String', 'BASE_URL', buildTypeData.baseUrl
        type.buildConfigField 'String', 'PATH_GET_DEVICES', buildTypeData.getDevices
        type.buildConfigField 'String', 'PATH_ADD_DEVICE', buildTypeData.addDevice
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation generalDependencies.dagger,
            generalDependencies.kotlin,
            generalDependencies.rxJava,
            androidDependencies.appCompatV7,
            androidDependencies.constraintLayout,
            androidDependencies.daggerAndroid,
            androidDependencies.daggerAndroidSupport,
            androidDependencies.dessignSupport,
            androidDependencies.lifecycleComponent,
            androidDependencies.rxAndroid,
            androidDependencies.timber,
            dataDependencies.gson,
            dataDependencies.timber

    api dataDependencies.retrofit,
            dataDependencies.retrofitGson,
            dataDependencies.retrofitRxAdapter

    kapt generalDependencies.daggerCompiler,
            androidDependencies.daggerAndroidProcessor

    debugImplementation androidDependencies.stetho,
            androidDependencies.stethoRealm,
            dataDependencies.stethoOkHttp

    testImplementation generalTestDependencies.junit,
            generalTestDependencies.mockito

    androidTestImplementation androidTestDependencies.runner,
            androidTestDependencies.espresso

}
